[tox]
envlist =
    {py35,py36,py37}-pandas{0241}
    {py35,py36,py37}-pyspark{240}
    flake8

skip_missing_interpreters = True

[testenv]
commands =
    py.test {posargs}

extras = testing

deps =
    pandas0241: pandas==0.24.1
    pyspark240: pyspark==2.4.0

setenv   =
    PYWRANGLER_TEST_ENV = {envname}


[testenv:flake8]
skip_install = true
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py pywrangler tests
