[tox]
envlist =
    {py35,py36,py37}-pandas{0241}
    {py35,py36,py37}-spark{240}
    flake8

skip_missing_interpreters = True

[testenv]
commands =
    py.test

extras = testing

deps =
    pandas0241: pandas==0.24.1
    spark240: pyspark==2.4.0


[testenv:flake8]
skip_install = true
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py tswrangler tests
